.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(5px, Auto);
    
  }

  .wrapper > div {
    position: relative;
    display: block;
    padding: 10px 15px;
    font-size: medium;
  }
  .wrapper > div:hover,
  .wrapper > div:focus {
    text-decoration: none;
    background-color: #ecf0f1;
  }

  .one {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
  }

  .one > i > a{
    padding-left: 10px;
  }

  .one > ul {
    position: relative;
    display: block;
  }

  /*.wrapper > li {
    position: relative;
    display: block;
    
  }*/


 /* .two {
    grid-column: 2;
    grid-row: 1;
    background-color: olivedrab;
  }*/
  .three {
    grid-column: 5;
    grid-row: 1;
  }